<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reference</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: rgb(255, 253, 253);
    }

    .container {
      width: 94%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 120px;
      flex-direction: column;
      margin-left: 40px;
      margin-right: 80px;
    }

    .content {
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.8);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background: #3e3d4e;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .navbar a {
      position: relative;
      font-size: 19px;
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      margin-left: 40px;
    }

    .navbar a::before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 2px;
      background: #fff;
      transition: .3s;
    }

    .navbar a:hover::before {
      width: 100%;
    }

    .logo {
      font-size: 32px;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
    }
    .container p{
        font-size: 23px;
    }
    .container img{
        width: 100px;
        height: 100px;
        border: 2px solid rgba(0, 0, 0, 0.4);
    }
    .container .content a{
        text-decoration: none;
        font-size: 23px;
        color: white;
        background: green;
        padding: 10px 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo" style="cursor: default;">Profile</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="project.html">Portfolio</a>
      <a href="character.html">Reference</a>
    </nav>
  </header>

  <div class="container">
    <div class="content">
      <p>Aira Lucero |<b> Teacher</b></p>
      <p>ITE 186 Computer Programming 2</p>
      <p>ITE 300 Object Oriented Programming</p>
    </div>
    <div class="content">
      <p>Emmanuel Cacho |<b> Teacher</b></p>
      <p>ITE 399 Human Computer Interaction 1</p>
    </div>
    <div class="content">
      <p>Maverick Rovie Lagman |<b> Teacher</b></p>
      <p>GEN 008 Living in the IT Era</p>
    </div>
    <div class="content">
        <p>John Michael Legaspi |<b> Teacher</b></p>
        <p>ITE 298 Information Management (including Fundamentals of Database Systems)</p>
    </div>
    <div class="content">
        <img src="images/PROFILE.png">
        <p><b>ABOUT ME</b></p>
        <p><strong>Name:</strong> Kyle Matthew L. Gaerlan</p>
        <p><strong>Birthdate:</strong> November 25 2002</p>
        <p><strong>Age:</strong> 21</p>
        <p><strong>Contact Number:</strong> 09273766208</p>
        <p><strong>Email:</strong> kylemlg10@gmail.com</p>
        <p><strong>CHECK MY JOBS180 FOR MORE INFO</strong></p><br>
        <a href="http://kylegaerlan.jobs180.com">JOBS180</a>
    </div>
  </div>
  
</body>
</html>