<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    min-height: 100vh;
    background: rgb(255, 253, 253);
}

.profile p{
    align-items: center;

}


.profile{
    background: #DED0B6;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    border-radius: 10px;
    padding: 20px 50px;
    height: 800px;
    margin-top: 110px;
    width: 1200px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 23%;
  height: 40%;
  border-radius: 40px;
}
.profile p{
    font-size: 20px;
}

.img-gallery{
    width: 70%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68,77,136,0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 15%;
    right: 10%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.container{
    border: 5px solid;
    margin: auto;
    width: 70%;
    padding: 60px;
    height: 40vh;

}
.container p{
    font-size: 21px;
}
.title{
    margin: auto;
    width: 16%;
    padding: 10px;
    padding-top: 30px;
}
.container img{
    max-width: 140px;
    float: left;
    border: 3px solid #fff;
    border-radius: 20px;
    margin-right: 15px;

}
.title1{
    margin: auto;
    width: 60%;
    padding-top: 350px;

}
.title2{
    margin: auto;
    width: 20%;
    padding-top: 40px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #3e3d4e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a{
    position: relative;
    font-size: 19px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}
.logo {
    font-size: 32px;
    color:#fff;
    text-decoration: none;
    font-weight: 700;
}
p,h2{
    color: white;
}

.title3{
    margin: auto;
    width: 15%;
    padding-bottom: 50px;
    font-size: 20px;
}
.aboutme {
    margin-top: 170px;
    margin-left: 120px;
    float: left;
    max-width: 600px;
    font-size: 18px;
}
.pro-pic {
    margin-top: 170px;
    margin-right: 180px;
    float: right;
    width: 330px;
    height: 330px; 
    border: 2px solid black;
    border-radius: 10px; 
    overflow: hidden; 

}

.pro-pic img {
    width: 100%;
    height: 100%;
    display: block;
}
.bordered {
    border: 2px solid black;
    padding: 10px;
    display: inline-block; 
}

</style>
<body>
    <header class="header">
        <a href="#" class="logo" style="cursor: default;">Profile</a>
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="project.html">Portfolio</a>
        <a href="character.html">Reference</a>
    </nav>
</header>

<div class="aboutme">
    <h1 style="font-size: 50px;">KYLE MATTHEW GAERLAN</h1>
    <div class="bordered">
        <h1 style="font-weight: 400;">UI/UX DESIGNER</h1>
    </div>
    <h1 style="font-weight: 300;">Kyle Matthew Gaerlan currently a 3rd-year student
     studying IT at PHINMA Araullo University. </h1>
</div>
<div class="wrapper">
    <div class="pro-pic">
        <img src="images/PROFILE.png">
    </div>
</div>

</body>
</html>