<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    min-height: 100vh;
    background: rgb(255, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile p{
    align-items: center;

}

.profile{
    background: #DED0B6;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    border-radius: 10px;
    padding: 20px 50px;
    height: 800px;
    margin-top: 110px;
    width: 1200px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 23%;
  height: 40%;
  border-radius: 40px;
}
.profile p{
    font-size: 20px;
}

.img-gallery{
    width: 70%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 40px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}
.img-gallery img:hover {
    transform: scale(0.8) translateZ(-10px);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68,77,136,0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 15%;
    right: 10%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.container{
    border: 5px solid;
    margin: auto;
    width: 70%;
    padding: 60px;
    height: 40vh;

}
.container p{
    font-size: 21px;
}
.title{
    margin: auto;
    width: 16%;
    padding: 10px;
    padding-top: 30px;
}
.container img{
    max-width: 140px;
    float: left;
    border: 3px solid #fff;
    border-radius: 20px;
    margin-right: 15px;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #3e3d4e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a{
    position: relative;
    font-size: 19px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}
.logo {
    font-size: 32px;
    color:#fff;
    text-decoration: none;
    font-weight: 700;
}
p,h2{
    color: white;
}

.title3{
    margin: auto;
    width: 15%;
    padding-bottom: 50px;
    font-size: 20px;
}
.subject h1{
    color: black;
}

.subject h2{
    color: black;
}
.subject{
    margin-top: 130px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 60px; 
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }

  
  .modal-content {
    display: block;
    margin: auto;
    max-width: 90%; 
    max-height: 90vh; 
  }
</style>
<body>
    <header class="header">
        <a href="#" class="logo" style="cursor: default;">Profile</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="project.html">Portfolio</a>
        <a href="character.html">Reference</a>
    </nav>
</header>
<div id="modal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="enlargedImg">
  </div>
  
    <div class="subject">
        <h1>ITE 186 - COMPUTER PROGRAMMING 2</h1>
        <center><h2>BILLING SYSTEM</h2></center>
        <center><h3>(5 - 2 - 2023)</h3></center>
    </div>
    <div class="img-gallery">
        <img src="images/ITE186.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE186-2.jpg" onclick="openFullImg(this.src)">
    </div>
    <div class="subject">
        <h1>ITE 399 - HUMAN COMPUTER INTERACTIONS 1</h1>
        <center><h2>CLOTHING SHOP WEBSITE</h2></center>
        <center><h3>(5 - 2 - 2023)</h3></center>
    </div>
    <div class="img-gallery">
        <img src="images/ITE 399.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 399-2.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 399-3.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 399-4.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 399-5.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 399-6.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 399-7.jpg" onclick="openFullImg(this.src)">
    </div>
    <div class="subject">
        <h1>GEN 008 - LIVING IN THE IT ERA</h1>
        <center><h2>INFORMATION WEBSITE</h2></center>
        <center><h3>(5 - 26 - 2023)</h3></center>
    </div>
    <div class="img-gallery">
        <img src="images/GEN 008.png" onclick="openFullImg(this.src)">
        <img src="images/GEN 008-2.png" onclick="openFullImg(this.src)">
        <img src="images/GEN 008-3.png" onclick="openFullImg(this.src)">
        <img src="images/GEN 008-4.png" onclick="openFullImg(this.src)">
    </div>
    <div class="subject">
        <h2>ITE 298 - INFORMATION MANAGEMENT(INCLUDING FUNDAMENTALS OF DATABASE SYSTEMS)</h2>
        <center><h2>CAR RENTAL SYSTEM</h2></center>
        <center><h3>(11 - 3 - 2023)</h3></center>
    </div>
    <div class="img-gallery">
        <img src="images/ITE 298.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-2.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-3.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-4.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-5.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-6.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-7.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-8.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-9.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-10.jpg" onclick="openFullImg(this.src)">
        <img src="images/ITE 298-11.jpg" onclick="openFullImg(this.src)">
    </div>
    
    <script>
        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
    
        function openFullImg(pic) {
            openModal(pic);
        }
    
        function closeFullImg(){
            fullImgBox.style.display="none";
        }
        var modal = document.getElementById("modal");
  var modalImg = document.getElementById("enlargedImg");

  function openModal(imgSrc) {
    modal.style.display = "block";
    modalImg.src = imgSrc;
  }

 
  function closeModal() {
    modal.style.display = "none";
  }
    </script>
</body>
</html>